{
  "private": true,
  "author": "tooz",
  "scripts": {
    "commit": "git cz",
    "dev": "pnpm -C app/client dev",
    "dev:server": "pnpm -C app/server start:dev",
    "dev:docs": "pnpm -C docs dev",
    "dev:cli": "pnpm -C packages/create-vpa dev",
    "build:cli": "pnpm -C packages/create-vpa build",
    "build:docs": "pnpm -C docs build",
    "lint:eslint": "eslint \"app/client/src/**/*.{ts,tsx,vue}\" --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky install && chmod ug+x .husky/*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@tooz/tsconfig": "^1.0.2",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.4.1",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "plop": "^3.1.2",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou-tao/vue-power-admin.git"
  },
  "bugs": {
    "url": "https://github.com/zhou-tao/vue-power-admin/issues"
  },
  "homepage": "https://github.com/zhou-tao/vue-power-admin",
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "license": "MIT"
}
