{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2016",
    "module": "ES2020",
    "composite": true,
    "esModuleInterop": true,
    "sourceMap": false,
  
    /* Lint */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  
    /* module */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },

  "include": [
    "packages/create-vpa/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}